<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:src="@drawable/best"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/round"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/round_orange"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/round_yello"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/round_green"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/round_blue"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/round_nam"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/round_purple"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="25dp"
           android:text="  한국IT교육원 - 대구광역시"/>
        <Button
            android:id="@+id/dial_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/call"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/electronic_btn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/good1"
            android:textColor="#FFBE0A"
            android:textSize="18dp"
            android:text="전기PLC"/>
        <Button
            android:id="@+id/bigbata_btn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:textColor="#FF9696"
            android:textSize="18dp"
            android:text="bigdata"
            android:layout_marginRight="20dp"
            android:background="@drawable/light"/>
        <Button
            android:id="@+id/block_btn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:textColor="#41A541"
            android:textSize="12dp"
            android:text="블록체인서비스"
            android:layout_marginRight="20dp"
            android:background="@drawable/good2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/infomation_btn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:textColor="#CD8F49"
            android:textSize="18dp"
            android:text="정보관리"
            android:background="@drawable/good2"/>
        <Button
            android:id="@+id/medical_btn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:textColor="#8d508d"
            android:textSize="16dp"
            android:text="의료기기제작"
            android:layout_marginRight="20dp"
            android:background="@drawable/good1"/>
        <Button
            android:id="@+id/block1_btn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:textColor="#4CA975"
            android:textSize="14dp"
            android:text="블록체인플랫폼"
            android:layout_marginRight="20dp"
            android:background="@drawable/good1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/selfdriving_btn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:textColor="#41cdcd"
            android:textSize="18dp"
            android:text="자율주행"
            android:background="@drawable/good1"/>
        <Button
            android:id="@+id/virtualization_btn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:textColor="#DB84A7"
            android:textSize="15dp"
            android:text="가상화시스템"
            android:layout_marginRight="20dp"
            android:background="@drawable/good2"/>
        <Button
            android:id="@+id/online_go_btn"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:textColor="#AAED00"
            android:background="@drawable/light"
            android:text="온라인상담"/>
    </LinearLayout>
</LinearLayout>